<?php

function bs_rsb_schema() {

  $schema['establishment_sheet'] = array(
    'fields' => array(
      'eid' => array(
        'description' => 'Primary Key: Unique establishment sheet ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Establishment name.',
      ),
      'address' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Establishment address.',
      ),
      'city' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Establishment city.',
      ),
      'postal_code' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Establishment postal code.',
      ),
      'status' => array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Establishment status.',
      ),
      'presentation' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'description' => 'Establishment presentation',
      ),
      'image' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'Establishment image',
      ),
      'bs_contact_civility' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Biosample contact civility.',
      ),
      'bs_contact_firstname' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Biosample contact firstname.',
      ),
      'bs_contact_lastname' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Biosample contact lastname.',
      ),
      'bs_contact_mail' => array(
        'type' => 'varchar',
        'length' => 254,
        'not null' => FALSE,
        'default' => '',
        'description' => "Biosample contact mail.",
      ),
      'bs_contact_phone' => array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => FALSE,
        'default' => '',
        'description' => "Biosample contact phone number.",
      ),
    ),
    'primary key' => array('eid'),
  );

  return $schema;
}

function bs_rsb_install() {

}

function bs_rsb_uninstall() {
    db_drop_table('establishment_sheet');
    db_drop_table('countries_list');
}

function bs_rsb_update_7001(){

    $organism_type = array(
        'type' => 'varchar',
        'length' => 75,
        'not null' => FALSE,
        'description' => 'Organism type.',
    );

    $organism_theme = array(
        'type' => 'varchar',
        'length' => 75,
        'not null' => FALSE,
        'description' => 'Organism theme.',
    );

    $organism_activities = array(
        'type' => 'text',
        'size' => 'medium',
        'description' => 'Organism activities.',
    );

    $organism_activities_more = array(
        'type' => 'text',
        'size' => 'medium',
        'description' => 'Organism complementary activities.',
    );

    $organism_website = array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => FALSE,
        'description' => 'Organism website.',
    );

    $organism_country = array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Organism country.',
    );

    $organism_phone = array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
        'description' => "Organism phone number.",
    );

    $organism_fax = array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => FALSE,
        'description' => "Organism fax number.",
    );

    $organism_mail = array(
        'type' => 'varchar',
        'length' => 254,
        'not null' => TRUE,
        'default' => '',
        'description' => "Organism mail.",
    );

    $organism_siret = array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
        'description' => 'Organism SIRET.',
    );

    $organism_ape_code = array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
        'description' => 'Organism APE code.',
    );

    $organism_contact_civility = array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
        'description' => "Organism contact civility.",
    );

    $organism_contact_firstname = array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => "Organism contact firstname.",
    );

    $organism_contact_lastname = array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => "Organism contact lastname.",
    );

    $organism_contact_poste = array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => "Organism contact poste.",
    );

    $organism_contact_email = array(
        'type' => 'varchar',
        'length' => 254,
        'not null' => TRUE,
        'default' => '',
        'description' => "Organism contact email.",
    );

    $organism_contact_phone = array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
        'description' => "Organism contact phone number.",
    );

    db_add_field('establishment_sheet', 'organism_type', $organism_type);
    db_add_field('establishment_sheet', 'organism_theme', $organism_theme);
    db_add_field('establishment_sheet', 'organism_activities', $organism_activities);
    db_add_field('establishment_sheet', 'organism_activities_more', $organism_activities_more);
    db_add_field('establishment_sheet', 'organism_website', $organism_website);
    db_add_field('establishment_sheet', 'organism_country', $organism_country);
    db_add_field('establishment_sheet', 'organism_phone', $organism_phone);
    db_add_field('establishment_sheet', 'organism_fax', $organism_fax);
    db_add_field('establishment_sheet', 'organism_mail', $organism_mail);
    db_add_field('establishment_sheet', 'organism_siret', $organism_siret);
    db_add_field('establishment_sheet', 'organism_ape_code', $organism_ape_code);
    db_add_field('establishment_sheet', 'organism_contact_civility', $organism_contact_civility);
    db_add_field('establishment_sheet', 'organism_contact_firstname', $organism_contact_firstname);
    db_add_field('establishment_sheet', 'organism_contact_lastname', $organism_contact_lastname);
    db_add_field('establishment_sheet', 'organism_contact_poste', $organism_contact_poste);
    db_add_field('establishment_sheet', 'organism_contact_email', $organism_contact_email);
    db_add_field('establishment_sheet', 'organism_contact_phone', $organism_contact_phone);
}

function bs_rsb_update_7002(){

    $schema['countries_list'] = array(
        'fields' => array(
            'cl_id' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'description' => "Country ID.",
            ),
            'cl_name' => array(
                'type' => 'varchar',
                'length' => 100,
                'not null' => FALSE,
                'description' => "Country name.",
            ),
        ),
        'primary key' => array('cl_id'),
    );

    db_create_table('countries_list', $schema['countries_list']);
}

?>
