<?php

function bs_rsb_schema() {

  $schema['establishment_sheet'] = array(
    'fields' => array(
      'eid' => array(
        'description' => 'Primary Key: Unique establishment sheet ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Establishment name.',
      ),
      'address' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Establishment address.',
      ),
      'city' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Establishment city.',
      ),
      'postal_code' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Establishment postal code.',
      ),
      'status' => array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Establishment status.',
      ),
      'presentation' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'description' => 'Establishment presentation',
      ),
      'image' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'Establishment image',
      ),
      'bs_contact_civility' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Biosample contact civility.',
      ),
      'bs_contact_firstname' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Biosample contact firstname.',
      ),
      'bs_contact_lastname' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Biosample contact lastname.',
      ),
      'bs_contact_mail' => array(
        'type' => 'varchar',
        'length' => 254,
        'not null' => FALSE,
        'default' => '',
        'description' => "Biosample contact mail.",
      ),
      'bs_contact_phone' => array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => FALSE,
        'default' => '',
        'description' => "Biosample contact phone number.",
      ),
    ),
    'primary key' => array('eid'),
  );

  return $schema;
}

function bs_rsb_install() {

}

function bs_rsb_uninstall() {
    db_drop_table('establishment_sheet');
}

?>
