<?php

function bsconnexion_schema() {

  $schema['users_extra_fields'] = array(
    'fields' => array(
      'username' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Unique user name.',
      ),
      'mail' => array(
        'type' => 'varchar',
        'length' => 254,
        'not null' => TRUE,
        'default' => '',
        'description' => "Mail address for the account.",
      ),
      'affiliation_societe' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Company name.',
      ),
     'siren' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
        'description' => 'SIREN.',
      ),
      'adresse' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Address of the company.',
      ),
      'code_postal' => array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Code postal of the company.',
      ),
      'ville' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => 'City name of the company.',
      ),
      'civilite' => array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
        'description' => "Civilite of the company's contact.",
      ),
      'nom_prenom' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => "Firstname and lastname of the company's contact.",
      ),
      'poste_service' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => "Title of the workstation of the company's contact.",
      ),
      'mail_contact' => array(
        'type' => 'varchar',
        'length' => 254,
        'not null' => TRUE,
        'default' => '',
        'description' => "Mail address of the company's contact.",
      ),
      'telephone' => array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
        'description' => "Phone number of the company's contact.",
      ),
      'fax' => array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => FALSE,
        'default' => '',
        'description' => "Fax of the company's contact.",
      ),
      'bscontact_civilite' => array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => FALSE,
        'default' => '',
        'description' => "Civilite of the Biosample's contact",
      ),
      'bscontact_nom' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
        'default' => '',
        'description' => "Lastname of the Biosample's contact",
      ),
      'bscontact_prenom' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
        'default' => '',
        'description' => "Firstname of the Biosample's contact",
      ),
      'bscontact_mail' => array(
        'type' => 'varchar',
        'length' => 254,
        'not null' => FALSE,
        'default' => '',
        'description' => "Mail address of the Biosample's contact",
      ),
      'bscontact_phone' => array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => FALSE,
        'default' => '',
        'description' => "Phone number of the Biosample's contact",
      ),
      'payment_method' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
        'description' => "Payment method defined by Biosample",
      ),
      'client_code' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => FALSE,
        'default' => '',
        'description' => "Client code defined by Biosample",
      ),
      'payment_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when user paid his subscribe.',
      ),
    ),
    'primary key' => array('username'),
  );

  return $schema;
}

function bsconnexion_install() {

}

function bsconnexion_uninstall() {
    db_drop_table('users_extra_fields');
    db_drop_table('bs_cc_catalogue_perso');
}

function bsconnexion_update_7001(){

    $schema['bs_cc_catalogue_perso'] = array(
        'fields' => array(
            'id_product' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'description' => "Product's ID.",
            ),
            'reference' => array(
                'type' => 'varchar',
                'length' => 10,
                'not null' => TRUE,
                'description' => "Product's reference.",
            ),
            'name' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'description' => "Product's name.",
            ),
            'packaging' => array(
                'type' => 'varchar',
                'length' => 50,
                'not null' => TRUE,
                'description' => "Biosample packaging product.",
            ),
            'price' => array(
                'type' => 'varchar',
                'length' => 25,
                'not null' => TRUE,
                'description' => "Product's price.",
            ),
            'stock_quantity' => array(
                'type' => 'varchar',
                'length' => 25,
                'not null' => TRUE,
                'description' => "Product stock quantity.",
            ),
            'id_client' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'description' => "Client's ID. Reference to table {users} column uid.",
            ),
        ),
        'unique keys' => array(
          'reference' => array('reference'),
          'id_client' => array('id_client'),
        ),
        'primary key' => array('id_product'),
        'foreign keys' => array(
          'id_client' => array(
            'table' => 'users',
            'columns' => array('id_client' => 'uid'),
          ),
        ),
    );

  db_create_table('bs_cc_catalogue_perso', $schema['bs_cc_catalogue_perso']);
}

?>
