#bs-rsb-establishments {
    width: 100%;
    max-width: 1500px;
    margin: auto;
    padding: 50px;
    box-sizing: border-box;
    display: grid;
    align-items: start;
    grid-template-columns: 350px 1fr;
    grid-gap: 50px;
    grid-template-areas: "a b";
}

#datas-sheet {
    grid-area: a;
}
#presentation {
    grid-area: b;
}

/* Datas establishment sheet */
#datas-sheet {
    width: 100%;
    background-color: #37474f;
    padding: 25px;
    box-sizing: border-box;
    box-shadow: 1px 1px 5px #d1dade;
    display: grid;
    align-items: start;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(11, auto);
    grid-gap: 10px;
    grid-template-areas:
            "a a"
            "b b"
            "c c"
            "d d"
            "e e"
            "f f"
            "g g"
            "h h"
            "i i"
            "j j";
}

#es-image {
    grid-area: a;
    height: 200px;
    background-size: cover;
    margin: 20px 50px 0 50px;
    border: 10px solid #435056;
    box-shadow: inset 0px 0px 10px #424242;
    background-color: #fff;
    box-sizing: border-box;
    background-position: center;
}

#es-name {
    grid-area: b;
    margin: 25px 0;
}
#es-name > p {
    text-align: center;
    font-size: 20px;
    color: #fff;
    margin: 0;
    font-weight: bold;
}
#es-name > p > i {
    margin-right: 10px;
}

#es-status {
    grid-area: c;
}
#es-status > p {
    margin: 0;
    font-size: 16px;
    font-style: normal;
    text-align: center;
    color: #fff;
}

/*#datas-sheet > hr {*/
    /*grid-area: c;*/
    /*width: 50%;*/
    /*height: 1px;*/
    /*background-color: #fff;*/
    /*border: none;*/
    /*border-radius: 20px;*/
    /*margin: 25px auto;*/
/*}*/

#datas-sheet > h3#es-label-organism {
    grid-area: d;
}
#es-country {
    grid-area: e;
}
#es-theme {
    grid-area: f;
}
#datas-sheet > h3#es-label-activities {
    grid-area: g;
}
#es-activities {
    grid-area: h;
}
#datas-sheet > h3#es-label-activities-more {
    grid-area: i;
}
#es-activities-more {
    grid-area: j;
}

#datas-sheet > h3 {
    margin: 40px 0 5px 0;
    text-transform: uppercase;
    text-align: center;
    border: 1px solid #fff;
    color: #fff;
    padding: 5px 10px;
    box-sizing: border-box;
    background-color: #435056;
}

#es-country {
    margin: 10px 0;
}
#es-country > p {
    margin: 0;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
#es-country > p > i {
    padding-right: 5px;
}

#es-type > span,
#es-theme > span {
    font-size: 16px;
    margin: 0 0 5px 0;
    color: #fff;
    padding: 3px 15px 3px 0;
    text-transform: uppercase;
    display: block;
}
#es-type > p,
#es-theme > p,
#es-activities,
#es-activities-more > p {
    font-size: 16px;
    margin: 0 0 15px 0;
    color: #fff;
    background-color: #435056;
    border-radius: 2px;
    padding: 3px 15px;
}

#es-activities > p {
    position: relative;
    margin : 10px 0;
    padding-left: 20px;
}
#es-activities > p > i {
    position: absolute;
    float: left;
    font-size: 12px;
    left: 0;
    top: 7px;
}

/* Establishment presentation sheet */
#presentation {
    position: relative;
    width: 100%;
    padding: 25px;
    box-sizing: border-box;
    box-shadow: 1px 1px 5px #d1dade;
}

#presentation > h2#label-presentation {
    margin: 0 0 50px 0;
    border: 1px solid #424242;
    text-align: center;
    padding: 5px 10px;
    text-transform: uppercase;
    color: #424242;
    font-size: 22px;
    width: calc(100% - 75px);
}
#presentation > a > i {
    position: absolute;
    top: 25px;
    right: 25px;
    text-align: right;
    height: 39px;
    padding: 7px 0;
    box-sizing: border-box;
    font-size: 25px;
    color: #424242;
}
#presentation > a > i:hover {
    color: #1e6a8e;
}

/* Every collections */
#bs-rsb-ec-container {
    position: relative;
    width:100%;
    margin-top: 30px;
}

#bs-rsb-ec-container > h2 {
    display: inline-block;
    text-align: center;
    margin: 0 0 0 50%;
    transform: translateX(-50%);
    padding: 10px 25px;
    box-sizing: border-box;
    border: 1px solid #424242;
    color: #424242;
}

#bs-rsb-ec-cards-container{
    display: grid;
    width: calc(100% - 100px);
    margin: 50px auto;
    grid-template-columns: repeat(4, 1fr [col-start]);
    grid-gap: 40px;
    background-color: #fff;
    color: #444;
    justify-items: center;
}

.bs-rsb-ec-card-title {
    grid-area: title;
    background-color: #37474F;
    color: #fff;
    padding: 10px;
}
.bs-rsb-ec-card-title * {
    display: inline-block;
    margin: 0;
    font-size: 18px;
}
.bs-rsb-ec-card-title > i {
    margin-right: 10px;
    vertical-align: top;
    font-size: 18px;
}
.bs-rsb-ec-card-title > p {
    float: right;
    width: calc(100% - 30px);
    line-height: 1.25;
}

.bs-rsb-ec-card-content {
    grid-area : content;
}
.bs-rsb-ec-card-content > p {
    margin: 25px 15px !important;
}

.bs-rsb-ec-card-action-edit {
    grid-area: action-edit;
    margin-bottom: 10px;
}
.bs-rsb-ec-card-action-edit > a {
    display: block;
    width: 100%;
    text-align: center;
    background-color: #1e6a8e;
    color: #fff !important;
    font-size: 16px;
    padding: 3px 5px;
    box-sizing: border-box;
}
.bs-rsb-ec-card-action-edit > a:hover {
    background-color: #3c92bb;
}
.bs-rsb-ec-card-action-edit > a > i {
    margin-left: 5px;
}

.bs-rsb-ec-cards {
    background-color: #fff;
    box-shadow: 1px 1px 3px #d1dade;
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto 40% auto;
    grid-template-areas:
            "title title title"
            "content content content"
            ". action-edit .";
}
.bs-rsb-ec-cards:hover{
    box-shadow: 1px 1px 5px #435056;
    cursor: pointer;
}
